version: '3.4'
services:
  alfresco-6.1-proyect-share:
    image: alfresco-share-alfresco-6.1-proyect:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../alfresco-6.1-proyect-share-docker/target
    environment:
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
      REPO_HOST: alfresco-6.1-proyect-acs
      REPO_PORT: 8080
    ports:
      - "8180:8080"
      - "9898:8888"
  alfresco-6.1-proyect-acs:
    image: alfresco-content-services-alfresco-6.1-proyect:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../alfresco-6.1-proyect-platform-docker/target
    environment:
      JAVA_TOOL_OPTIONS: "-Dencryption.keystore.type=JCEKS
            -Dencryption.cipherAlgorithm=AES/CBC/PKCS5Padding
            -Dencryption.keyAlgorithm=AES
            -Dencryption.keystore.location=/usr/local/tomcat/shared/classes/alfresco/extension/keystore/keystore
            -Dmetadata-keystore.password=mp6yc0UD9e
            -Dmetadata-keystore.aliases=metadata
            -Dmetadata-keystore.metadata.password=oKIWzVdEdA
            -Dmetadata-keystore.metadata.algorithm=AES"
      JAVA_OPTS: "
        -Dsolr.secureComms=secret
        -Dsolr.sharedSecret=secret
        -Dmessaging.broker.url=\"failover:(nio://alfresco-6.1-proyect-activemq:61616)?timeout=3000&jms.useCompression=true\"
        "
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
    ports:
      - "8080:8080"
      - "8888:8888"
    volumes:
      - alfresco-6.1-proyect-acs-volume:/usr/local/tomcat/alf_data
    depends_on:
      - alfresco-6.1-proyect-postgres
  alfresco-6.1-proyect-postgres:
    image: postgres:9.6
    environment:
      POSTGRES_DB: alfresco
      POSTGRES_USER: alfresco
      POSTGRES_PASSWORD: alfresco
    command: postgres -c max_connections=300 -c log_min_messages=LOG
    ports:
      - "5555:5432"
    volumes:
      - alfresco-6.1-proyect-db-volume:/var/lib/postgresql/data
  alfresco-6.1-proyect-ass:
    image: alfresco/alfresco-search-services:2.0.3
    environment:
      SOLR_ALFRESCO_HOST: alfresco-6.1-proyect-acs
      SOLR_ALFRESCO_PORT: 8080
      SOLR_SOLR_HOST: alfresco-6.1-proyect-ass
      SOLR_SOLR_PORT: 8983
      SOLR_CREATE_ALFRESCO_DEFAULTS: alfresco,archive
      ALFRESCO_SECURE_COMMS: "secret"
      JAVA_TOOL_OPTIONS: "-Dalfresco.secureComms.secret=secret"
    ports:
      - "8983:8983"
    volumes:
      - alfresco-6.1-proyect-ass-volume:/opt/alfresco-search-services/contentstore
      - alfresco-6.1-proyect-ass-volume:/opt/alfresco-search-services/data
  alfresco-6.1-proyect-activemq:
      image: alfresco/alfresco-activemq:5.16.1
      ports:
        - 8161:8161 # Web Console
        - 5672:5672 # AMQP
        - 61616:61616 # OpenWire
        - 61613:61613 # STOMP

volumes:
  shared-file-store-volume:
    driver_opts:
      type: tmpfs
      device: tmpfs
  alfresco-6.1-proyect-acs-volume:
    external: true
  alfresco-6.1-proyect-db-volume:
    external: true
  alfresco-6.1-proyect-ass-volume:
    external: true
